# =================================
# PostgreSQL Database Configuration
# =================================

POSTGRES_PORT_2=5433           
POSTGRES_USER=myuser         
POSTGRES_PASSWORD=mypass     
POSTGRES_DB=mydatabase       


# ============================
# MySQL Database Configuration
# ============================

MYSQL_PORT=3306                     
MYSQLX_PORT=33060                   
MYSQL_ROOT_PASSWORD=rootpassword    
MYSQL_USER=myuser                   
MYSQL_PASSWORD=mypass               
MYSQL_DATABASE=mydatabase         
