# -- Bootcamp DB Service --
POSTGRES_PORT=5433
POSTGRES_USER=bootcamp_admin          
POSTGRES_PASSWORD=secure_password      
POSTGRES_DB=bootcamp_db 

# -- Cloudbeaver Service --
CLOUDBEAVER_PORT=8978
CB_ADMIN_NAME=admin
CB_ADMIN_PASSWORD=admin123

# -- Extended Postgres Service --
POSTGRES_V2_PORT=5432 # This was the missing variable

# -- Extended MySQL Service --
MYSQL_PORT=3306 
MYSQLX_PORT=33060 
MYSQL_ROOT_PASSWORD=supersecret 