POSTGRES_PORT=5433            
POSTGRES_USER=bootcamp_admin          
POSTGRES_PASSWORD=secure_password      
POSTGRES_DB=bootcamp_db        

MYSQL_PORT=3306                   
MYSQLX_PORT=33060                 
MYSQL_ROOT_PASSWORD=rootpassword  


CLOUDBEAVER_PORT= 8978
CB_ADMIN_NAME= admin
CB_ADMIN_PASSWORD= admin123
