
volumes:
  pgdata:
  ts_bootcamp_data:
  cloudbeaver_data:
  mysql-data:
  postgres-data:

networks:
  default:
    name: global-net
    external: true
      
services:

  db:
    build: .
    image: my-postgres
    container_name: postgres_bootcamp
    env_file: .env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ts_bootcamp_data:/ts_bootcamp_data
    ports:
      - ${POSTGRES_PORT}:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 60s

  cloudbeaver:
    image: dbeaver/cloudbeaver:25.1.4
    container_name: cloudbeaver
    ports:
      - ${CLOUDEAVER_PORT:-8978}:8978
    environment:
      CB_ADMIN_NAME: ${CB_ADMIN_NAME}
      CB_ADMIN_PASSWORD: ${CB_ADMIN_PASSWORD}
    depends_on:
      db:
        condition: service_healthy
    volumes: 
      - cloudbeaver_data:/opt/cloudbeaver/workspace

  mysql:
    env_file: env/mysql.env
    extends: 
      file: services/mysql.yml
      service: mysql

  postgres:
    env_file: env/postgres.env
    extends: 
      file: services/postgres.yml
      service: postgres
