# ============================
# MySQL Database Configuration
# ============================

MYSQL_PORT=3306                     
MYSQLX_PORT=33060                   
MYSQL_ROOT_PASSWORD=rootpassword    
MYSQL_USER=myuser                   
MYSQL_PASSWORD=mypass               
MYSQL_DATABASE=mydatabase         
