# =================================
# PostgreSQL Database Configuration
# =================================

POSTGRES_PORT=5432                # Port PostgreSQL will listen on (default: 5432)
POSTGRES_USER=myuser              # Username for PostgreSQL database access
POSTGRES_PASSWORD=mypass          # Password for the PostgreSQL user (use secrets management in production)
POSTGRES_DB=mydatabase            # Name of the default database to create/use
