# =================================
# PostgreSQL Database Configuration
# =================================

POSTGRES_V2_PORT=5432           
POSTGRES_USER=myuser         
POSTGRES_PASSWORD=mypass     
POSTGRES_DB=mydatabase       
